# FacebookMes

./: pom.xml
src/main/java/com/nokhrin/botyn/: BotYnApplication.java  Configuration.java  MessengerCallbackHandler.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/nokhrin/botyn/: BotYnApplicationTests.java
