server.port=8081
security.require-ssl=true
messenger4j.appSecret = 253aab37020c2991d2798e880d295a46
messenger4j.verifyToken = callbackToken
messenger4j.pageAccessToken = EAANy2RrPpJcBANpPhh5MWRbURmGQbjDwNRfHgcJg2HfonvS2cvsRj5VeoAudgIvZBlJstBXInUG0U7ZCZCfTKA4z68ByESdqUAGsiXnmcKEZCZCoVuTOKTdP9lUF5SjEhUGCcmjSu5uFd7OKN4DtvNU0Pvr3abHpaUFC9KwbOXQZDZD
logging.level.com.github.messenger4j=INFO
